{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.associations": {
        "*.lua": "luau"
    },
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua",
        "editor.formatOnSave": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "luau-lsp.studioPlugin.enabled": true
}